<!DOCTYPE html>

<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
        <style>
          .hide{
        display:none;
          }
          .body{
              text-align: center;
          }
          .player{
              display: inline-block;
              width: 200px;
              height: 300px;
              vertical-align: middle;
              text-align: center;
              font-size: 2em;
              border: solid black thick;
          }
          .card{
              display: block;
              margin: auto;
              padding: 7px;
              height: 100px;
              width: 80px;
              margin-top: 10px;

          }
          .big{
              font-size: 1.5em;
              text-align: center;
              line-height: 35px;
              margin-top: 10px;
              display: block;
          }
          button{
            width: 100px;
            background-color: red;
            line-height: 100px;
            width: 40%;
            margin-left: 30%;
            margin-right: 30%            

          }
          .stats{
            margin-top: 25px;
            font-size: 0.8em;
          }
        </style>
    <title>War</title>
       
<body>
    <div class = "message"></div>
        <div class = "user"> 
        <input type = "number" class="hide" value="2">
        <button>Start</button>
        <button class="hide">Play</button>
        <div class = "gameplay"></div>
        <div class = "res"></div>  
      </div>
      
        
</body>
</html>
    
<script src="./lab.js"></script> 
